{
  "name": "autobutler-org-ui",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.8.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "check-updates": "ncu -u",
    "lint:eslint": "eslint",
    "lint:types": "nuxt typecheck",
    "lint:prettier": "prettier --check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules/**\"",
    "lint": "concurrently -m1 npm:lint:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "prettier --write .",
    "fix:md": "markdownlint-cli2 --fix \"**/*.md\" \"!node_modules/**\"",
    "fix": "concurrently -m1 npm:fix:*"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.2",
    "better-sqlite3": "^12.6.2",
    "markdownlint-cli2": "^0.21.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.1",
    "@nuxt/eslint": "^1.15.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.0",
    "npm-check-updates": "^19.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  }
}